<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-color: rgb(242, 235, 235);
  }




.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f6f1f1;
  font-size: 1.5vw;
}
.bs{
  color: #ddd;
  background-color: black;
  text-align: center;
}
.rec{
  color: #ddd;
  text-align: center;
  background-color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  display: flex;
  justify-content: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  .column {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding: 100px;
  }

/* Style the counter cards */

.card {
  box-shadow: 0 4px 8px 0 rgba(93, 252, 41, 0.2);
  padding: 30px;
  text-align: center;
  background-color:rgb(242, 243, 190);
  height: 500px;
  width: 100%;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}
.cards a.ex{
  background-color: #ddd;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
.flip-card {
  background-color: transparent;
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #d6dd87;
  color: black;
}

.flip-card-back {
  background-color: #dee137;
  color: rgb(13, 12, 12);
  transform: rotateY(180deg);
  font-style: italic;
  font-size: 1vw;
  block-size: fit-content;
  width: fit-content;
  padding: 1.7vw;;
}
html {
  scroll-behavior: smooth;
}

#bestselling {
  height: 50px;
}

#recommendation {
  height: 50px;
}
#review {
  height: 50px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  width: auto;
  right: 20px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(16, 16, 16);
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
  background-color: #4f4e4e;
  block-size: 200px;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #c7940a;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #353636;
}
.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
.responsive {
  width: 100%;
  height: auto;
}
h1{
  font-size: 2.2vw;
}
h2{
  font-size: 1.7vw;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
    }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }
  .topnav.responsive a {
    float: none;
    display:flex ;
    text-align: left;
  }
  .topnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}
  .menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
}

</style>
</head>
<body>
<section class="topnav">
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
  <div class='menu-button'></div>
  </label>
  <ul class="menu">
  <a class="active" href="#home"onclick="togglenav()"><H1>HOME</H1></a>
  <a href="#bestselling"onclick="togglenav()"><h1>BEST SELLING</h1></a>
  <a href="#recommendation"onclick="togglenav()"><H1>RECOMMENDATION</H1></a>
  <a href="#review"onclick="togglenav()"><H1>REVIEWS</H1></a>
</ul>
</section>
<div class="container">
  <img src="70355.jpg" style="width: 100%;">
  <div class="centered"><h1>INDIA'S MYTHOLOGICAL STORE</h1><br><h2>Indian Mythology: Tales, Symbols, and Rituals from the Heart of the Subcontinent An exploration of 99 classic myths of India from an entirely non-Western paradigm that provides a fresh understanding of the Hindu spiritual landscape. </h2></div>
</div>
  <div class="bs" id="bestselling"><h1> BEST SELLING</h1></div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
      <img src="https://www.theuncorkedlibrarian.com/wp-content/uploads/2021/09/Asura-Tale-Of-The-Vanquished-by-Anand-Neelakantan.jpg.webp" style="width:18rem;height:18rem;" class="responsive">
      <H1>ASURA</H1>
      <h2>Rs 299</h2>
      <button type="button" onclick="alert('Hello world!')">Click Me!</button>
    </div>
    <div class="flip-card-back">
      <h2>The book attempts to highlight the voice of the vanquished as opposed to the victor’s version of Ramayana that is commonly known  It explores the struggles of Ravana and his life that made him what he was</h2> 
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.pinimg.com/236x/27/2a/e6/272ae64fc17544497323a46d65815b78--hindu-mythology.jpg" style="width:300px;height:300px;" class="responsive">
             <h1>PARSHU RAM</h1>
             <h2>Rs 399</h2>
             <button type="button" onclick="alert('Hello world!')">Click Me!</button>
          </div>
          <div class="flip-card-back">
            <h2>The Mahabharata and the Puranas record that Parashurama was born to the Brahman sage Jamadagni and the princess Renuka, a member of the Kshatriya class. When Jamadagni suspected Renuka of an unchaste </h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
      <img src="https://www.theuncorkedlibrarian.com/wp-content/uploads/2021/09/The-Immortals-of-Meluha-by-Amish-Tripathi.jpg.webp" style="width:300px;height:300px;" class="responsive">
      <H1>AMISH</H1>
      <h2>Rs 499</h2>
      <button type="button" onclick="alert('Hello world!')">Click Me!</button>
 
      </div>
      <div class="flip-card-back">
        <h2>The story is set in the land of Meluha and starts with the arrival of the Shiva. The Meluhans believe that Shiva is their fabled saviour Neelkanth. Shiva decides to help the Meluhans in their war against </h2> 
      </div>
    </div>
  </div>
  
    </div>
  </div>
</div>
</div>
    <div class="rec" id="recommendation"><h1>RECOMMENDATION</h1></div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71sHrl5R9SL.jpg" style="width:300px;height:300px;" class="responsive">
                <H1>PRADYUMNA </H1>
                <h2>Rs 499</h2>
                <button type="button" onclick="alert('Hello world!')">Click Me!</button>
 
              </div>
          <div class="flip-card-back">
            <h2>Pradyumna was the son of Krishna and the sixty-first grandson of Adinarayana. His mother was Rukmini, whom Krishna had eloped with from Vidarbha during her swayamvara on her request. Pradyumna was born in Dvaraka.</h2> 
          </div>
        </div>
      </div>
      </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
           <img src="https://i.pinimg.com/236x/af/f7/67/aff767232415eb357369193a423afac7--audio-books-hindu.jpg"style="width:300px;height:300px;" class="responsive">
          <H1>HANUMAN THE INTRODUCTION</H1>
          <h2>Rs 299</h2>
          <button type="button" onclick="alert('Hello world!')">Click Me!</button>
 
              </div>
          <div class="flip-card-back">
            <h2> Hanuman is one of the central characters of the Hindu epic Ramayana. He is an ardent devotee of Rama and one of the Chiranjivis. Hanuman is regarded to be the son of the wind-god Vayu, who in several stories played a </h2> 
          </div>
        </div>
      </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
          <img src="https://i.pinimg.com/236x/05/2d/74/052d7480dcf801ff6913fca49e0bfee7--english-book-the-reader.jpg" style="width:300px;height:300px;" class="responsive">
          <H1>THE PREGNANT KING</H1>
          <h2>Rs 399</h2>
          <button type="button" onclick="alert('Hello world!')">Click Me!</button>
 
        </div> 
          <div class="flip-card-back">
            <h2>The Pregnant King is a 2008 book by Devdutt Pattanaik. It follows the story of Yuvanashva, a childless king, who accidentally drinks the magic potion meant to make his queens pregnant. It is set in the backdrop of the </h2> 
          </div>
        </div>
      </div>
        </div>
        </div>
    </div>

<title>India's Mythological Store</title>
<!--Stylesheet--------------------------->
<link rel="stylesheet" href="css/style.css"/>
<!--Fav-icon------------------------------>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<!--poppins-font-family------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome-------------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!--Testimonials------------------->
    <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>REVIEWS</span>
            <h1>BUYERS REVIEWS</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src=https://a.foxdcg.com/dpp-uploaded/images/credits/502556198884/alert_missing_persons_unit_ryan_broussard_square_2x.jpg?fit=inside%7C*:278 />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>RAHUL</strong>
                            <span>@rahulsingh</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews" id="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>
                      It is a very unconventional book. The writer has done a great job with the book. Its basically Ramayana from the prospective of Ravana.
                    </p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm387MzMIxMSLzu1BbQYfyyNPXE9CieaptSA&usqp=CAU/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>isshan</strong>
                            <span>@isshanmehra</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>
                      The plot of this book has its root in the book about Vishwamitra, however, don't worry if you haven't read it yet. The book is complete in itself and you can enjoy reading it without missing any important detail
                    </p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src=https://www.sentara.com/Assets/Img/Find-a-Doctor/EPD/persons-benjamin-127570.jpg?width=294/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Rohan</strong>
                            <span>@rohab sighai</span>
                        </div>
                        </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>
                      History must be rewrite bcoz bharat varsh which includes Afghan, tibet, srilankha, half of the myanmar these are borders. Whatever he said in that book only pointing modern day bihar, uttarpradesh, bengal.
                    </p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src=https://obgyn.mcw.edu/wp-content/uploads/06242015obgyn-116-Person-Rachael-Web.jpg />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Ayushi</strong>
                            <span>@ayushiverma</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ramayana is an incredibly moving and spiritual story of tragic love and epic adventure. Unfortunately I did find this retelling a bit of a slog to read, mainly because of the verbose, repetitive writing style and slow pacing</p>
                </div>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">SCROLL UP</button>
    <div class="row primary">
      <div class="column about">
          <h3>Connect</h3>
          <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>   Sienna Towers, Service Road, Bangalore
          </p>
          <div class="social">
              <i class="fa fa-facebook-square"></i>
              <i class="fa fa-twitter-square"></i>
              <i class="fa fa-linkedin-square"></i>
              <i class="fa fa-instagram"></i>
          </div>
      </div>
  
      <div class="column link">
          <h3>Links</h3>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blogs">Blogs</a></li>
              <li><a href="#support">Support</a></li>
          </ul>
      </div>
  
      <div class="column subscribe">
          <h3>Newsletter</h3>
          <div>
             <input type="email" placeholder="Your email id here" />
             <button>Subscribe</button>
          </div>
      </div>
  </div>
  <div class="row copyright">
    <div class="footer-menu">
  
    <a href="">Home</a>
    <a href="">F.A.Q</a>
    <a href="">Cookies Policy</a>
    <a href="">Terms Of Service</a>
    <a href="">Support</a>
    </div>
  
  </div>
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  function togglenav(){
    let navbar = document.getElementById("navbar");
    if (navbar.style.display === "none") {navbar.style.display = "flex";}
    else {navbar.style.display = "none"}
}
var cards = document.querySelectorAll('.card');

[...cards].forEach((card)=>{
  card.addEventListener( 'click', function() {
    card.classList.toggle('is-flipped');
  });
});
  </script>
</body>


  
</html>